HerbApp/HerbApp/Views/GreenHerbSite.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="HerbApp.Views.GreenHerbSite">
  
    <ContentPage.Content>
        <StackLayout BackgroundColor="#91AA9D">
            <Label Text="Zielona Herbata"
                   FontSize="30"
                   TextColor="#3E606F"
                   VerticalOptions="Center"
                   HorizontalOptions="CenterAndExpand"
                   Margin="0, 150, 0, 0"
                   />
            
            <Button Text="Start" 
                    Margin="0, 50, 0, 50"
                    BackgroundColor="#3E606F"
                    TextColor="#91AA9D"
                    FontSize="30"
                    FontAttributes="Bold"
                    Clicked="StartCountdown"/>
            
            <Label Text="3 minuty"
                   FontSize="30"
                   TextColor="#3E606F"
                   VerticalOptions="Center"
                   HorizontalOptions="CenterAndExpand"
                   Margin="0, 0, 0, 10"/>

            <Label Text="80℃ / 85℃"
                   FontSize="30"
                   TextColor="#3E606F"
                   VerticalOptions="Center"
                   HorizontalOptions="CenterAndExpand"
                   Margin="0, 0, 0, 0"/>

            <ProgressBar Progress="0"
                         VerticalOptions="Fill"
                         HorizontalOptions="Fill"
                         ProgressColor="#3E606F"
                         ScaleY="15"
                         Margin="0, 100, 0, 50"
                         x:Name="progBarName"/>
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>